<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/img/logo.svg" sizes="64x64" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Finder</title>
  </head>
  <body id="theBody" style="background-image: url('src/assets/img/bg4.png'); background-repeat: no-repeat; background-color: #06072B;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
